{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class: 
\f1\b LowGround 
\f0\b0 (abstract)\
This class is responsible for ensuring Floor and Dirt have similar characteristics that define them as \'91low ground\'92 for the game. This could include that they can be moved down to from higher grounds.\
\
Class: 
\f1\b HighGround 
\f0\b0 (abstract)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This class is responsible for ensuring Wall and Tree have similar characteristics that define them as \'91high ground\'92 for the game. This may mean that they can be jumped to and sit higher than the lower grounds.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Class: 
\f1\b JumpActorAction 
\f0\b0 (abstract)\
This class is responsible for the \'91jump\'92 movement that the player can do to move from low ground to high ground. it changes the location of the player and is a unique action to the player only. Enemies cannot access this action.}